# dream-service

./: .gitignore  pom.xml
eureka/: pom.xml
eureka/src/main/java/cn/dreambreeze/eureka/: EurekaApplication.java
eureka/src/main/resources/: logback-spring.xml
gateway/: pom.xml
gateway/src/main/java/cn/dreambreeze/gateway/: GatewayApplication.java
gateway/src/main/java/cn/dreambreeze/gateway/filter/: LoginAdminGatewayFilter.java  LoginAdminGatewayFilterFactory.java
gateway/src/main/resources/: application.yml  logback-spring.xml
server/: pom.xml
server/src/main/java/cn/dreambreeze/server/VO/: Audience.java  PageVO.java  PowerVO.java  ResultVO.java  SortVO.java  UserVO.java
server/src/main/java/cn/dreambreeze/server/VO/req/: ArticleListReqVO.java  ArticleReqVO.java
server/src/main/java/cn/dreambreeze/server/VO/res/: ArticleResVO.java  PowerResVO.java  SortResVO.java  UserResVO.java
server/src/main/java/cn/dreambreeze/server/annotation/: JwtIgnore.java
server/src/main/java/cn/dreambreeze/server/config/: AppConfig.java  MyMetaObjectHandler.java  WebConfig.java
server/src/main/java/cn/dreambreeze/server/constant/: ErrorCodeType.java  ResultCode.java
server/src/main/java/cn/dreambreeze/server/domain/: Ad.java  Article.java  Code.java  Like.java  Link.java  PhoneMessage.java  Photos.java  Power.java  PowerList.java  Read.java  Role.java  RolePower.java  Saying.java  SecretMessage.java  Sort.java  SortEntity.java  StayMessage.java  SystemMessage.java  User.java  UserAttention.java  UserComment.java  UserRank.java  UserRole.java  Visitor.java
server/src/main/java/cn/dreambreeze/server/exception/: BusinessException.java  BusinessExceptionHandler.java  CallRestApiException.java  CallRestApiExceptionHandler.java  CustomException.java  GlobalExceptionHandler.java  ValidatorException.java
server/src/main/java/cn/dreambreeze/server/interceptor/: JwtInterceptor.java  LoginInterceptor.java
server/src/main/java/cn/dreambreeze/server/mapper/: AdMapper.java  ArticleMapper.java  CodeMapper.java  LikeMapper.java  LinkMapper.java  PhoneMessageMapper.java  PhotosMapper.java  PowerListMapper.java  PowerMapper.java  ReadMapper.java  RoleMapper.java  RolePowerMapper.java  SayingMapper.java  SecretMessageMapper.java  SortEntityMapper.java  SortMapper.java  StayMessageMapper.java  SystemMessageMapper.java  UserAttentionMapper.java  UserCommentMapper.java  UserMapper.java  UserRankMapper.java  UserRoleMapper.java  VisitorMapper.java
server/src/main/java/cn/dreambreeze/server/model/: ResultModel.java
server/src/main/java/cn/dreambreeze/server/service/: AdService.java  ArticleService.java  CodeService.java  LikeService.java  LinkService.java  PhoneMessageService.java  PhotosService.java  PowerListService.java  PowerService.java  ReadService.java  RolePowerService.java  RoleService.java  SayingService.java  SecretMessageService.java  SortEntityService.java  SortService.java  StayMessageService.java  SystemMessageService.java  UserAttentionService.java  UserCommentService.java  UserRankService.java  UserRoleService.java  UserService.java  VisitorService.java
server/src/main/java/cn/dreambreeze/server/service/impl/: AdServiceImpl.java  ArticleServiceImpl.java  CodeServiceImpl.java  LikeServiceImpl.java  LinkServiceImpl.java  PhoneMessageServiceImpl.java  PhotosServiceImpl.java  PowerListServiceImpl.java  PowerServiceImpl.java  ReadServiceImpl.java  RolePowerServiceImpl.java  RoleServiceImpl.java  SayingServiceImpl.java  SecretMessageServiceImpl.java  SortEntityServiceImpl.java  SortServiceImpl.java  StayMessageServiceImpl.java  SystemMessageServiceImpl.java  UserAttentionServiceImpl.java  UserCommentServiceImpl.java  UserRankServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java
server/src/main/java/cn/dreambreeze/server/utils/: Base64ToMultipartFile.java  CodeGenerator.java  CommonUtils.java  CopyUtil.java  CryptUtil.java  DreamUtils.java  JwtTokenUtil.java  NoWaterRipple.java  ResultBean.java  ValidatorUtil.java  VodUtil.java
server/src/main/resources/config/: application.yml
server/src/main/resources/mapper/: AdMapper.xml  ArticleMapper.xml  CodeMapper.xml  LikeMapper.xml  LinkMapper.xml  PhoneMessageMapper.xml  PhotosMapper.xml  PowerListMapper.xml  PowerMapper.xml  ReadMapper.xml  RoleMapper.xml  RolePowerMapper.xml  SayingMapper.xml  SecretMessageMapper.xml  SortEntityMapper.xml  SortMapper.xml  StayMessageMapper.xml  SystemMessageMapper.xml  UserAttentionMapper.xml  UserCommentMapper.xml  UserMapper.xml  UserRankMapper.xml  UserRoleMapper.xml  VisitorMapper.xml
server/src/main/resources/mybatis/: mybatis-config.xml
server/src/main/resources/sql/: dreambreeze.sql
src/main/java/cn/dreambreeze/: DreamServiceApplication.java
src/test/java/cn/dreambreeze/: DreamServiceApplicationTests.java
system/: pom.xml
system/src/main/java/cn/dreambreeze/system/: SystemApplication.java
system/src/main/java/cn/dreambreeze/system/controller/: ArticleController.java  LoginController.java  RoleController.java  SayingController.java  SortController.java  UserController.java
system/src/main/java/cn/dreambreeze/system/handler/: ArticleHandler.java  RoleHandler.java  SortEntityHandler.java  SortHandler.java  UserHandler.java
system/src/main/resources/: application.yml  logback-spring.xml
